/* ==========BASIC STYLES============ */
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    scroll-behavior: smooth;
}
/* ==========BASIC STYLES============ */

body{
    width: 100%;
}
.container{
    width: 100%;
    min-width: 375px;
}

/* ===================BANNER AREA ============== */
.banner{
    width: 80%;
    height: 49%;
    display: flex;
    background-color: #161616;
    margin: 30px auto;
    border-radius: 30px;
}
.banner-text{
    padding-top: 40px;
    padding-left: 100px;
}
.banner-text>h1{
    font-size: 4rem;
    font-weight: 700;
    color: #FFFFFF;
    line-height: 80px;

}
.banner-text>p{
    font-size: 0.8rem;
    font-weight: 400;
    color: #FFFFFF;
    padding-top: 20px;
    padding-bottom: 50px;
}
#watch-live-btn{
    text-decoration: none;
    font-size: 1rem;
    color: #FFFFFF;
    padding: 10px 25px;
    border-radius: 5px;
    border: 1px solid #B9B9B9;
}
#watch-live-btn:hover{
    border: none;
    background-color: #DD0000;
    transition: ease-out 0.4s;
}
.fa-angle-right{
    font-size: 1.2rem;
    color: #FFFFFF;
    position: relative;
    top: 2px;
    margin-left: 10px;
}
.banner-img{
    width: 45%;
}
.banner-img>img {
    width: 100%;
    position: relative;
    top: 6px;
}

/* ==================BLOG & NAVIGATION SECTION=================== */
.blogs-nav{
    width: 100%;
    display: flex;
    padding-bottom: 100px;
}

/* ====================NAVIGATION AREA=============== */
.blogs-nav>nav{
    width: 280px;
    height: 280px;
    background-color: #161616;
    border-radius: 10px;
    margin-left: 90px;
    margin-top: 70px;
}
.blogs-nav>nav>ul{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 20px;
    margin-left: 25px;
}
.blogs-nav>nav>ul>li{
    width: 230px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-top: 15px;
    border-radius: 10px;
    background-color: #FFFFFF;
}
#important{
    background-color: #DD0000;
}
#important>a{
    color: #FFFFFF;
}
.blogs-nav>nav>ul>li>a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    color: #161616;
}

/* ======================BLOG AREA================== */
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    margin-top: 70px;
}
.blog{
    width: 250px;
    height: 300px;
    border-radius: 10px;
    border: 1px solid #cbc9c9;
    margin-left: 20px;
    
}
.blog>img{
    width: 100%;
}
.blog-detail>a{
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 600;
    color: #161616;
    padding: 3px 5px;
    border-radius: 5px;
    border: 1.5px solid #161616;
    position: relative;
    top: 10px;
    left: 10px;
}
.blog-detail>p{
    font-size: 0.9rem;
    font-weight: 600;
    padding-left: 10px;
    padding-top: 30px;
}


.time-comments{
    margin-left: 10px;
    margin-top: 20px;
}
.time-comments>.fa-clock, .fa-message{
    font-size: 0.9rem;
    padding-right: 8px;
}
.fa-message{
    margin-left: 15px;
}
.view-all-btn>button{
    opacity: 0;
}

/* =====================FOOTER AREA START===================== */
footer{
    width: 100%;
    height: 330px;
    display: flex;
    flex-direction: column;
    background-color: #161616;
    align-items: center;
}
footer>h1{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 80px;
    color: #FFFFFF;
    padding-bottom: 30px;
}
hr{
    width: 1000px;
    height: 0.1px;
    border: none;
    background-color: #ffffff77;
}
footer>ul{
    display: flex;
    margin-top: 20px;
}
footer>ul>li{
    list-style: none;
    margin: 20px;
}
footer>ul>li>a{
    text-decoration: none;
    font-size: 1rem;
    color: #B9B9B9;
}

/* ====================@MEDIA QUERY FOR TABLET=================== */
 @media only screen and (max-width: 834px){
    .container{
        max-width: 834px;
    }
    .banner{
        width: 80%;
        height: 30%;
    }
    .banner-text{
        padding-top: 50px;
        padding-left: 50px;
    }
    .banner-text>h1{
        font-size: 2rem;
        line-height: 50px; 
    }
    .banner-text>p{
        font-size: 0.6rem;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 15px;
        padding-top: 10px;
        padding-bottom: 25px;
    }
    #watch-live-btn{
        font-size: 0.9rem;
        padding: 10px 15px;
    }
    .banner-img>img {
        width: 100%;
        position: relative;
        top: 6px;
    }

    .blogs-nav{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .blogs-nav>nav{
        width: 0;
        height: 0;
        position: relative;
        background-color: #FFFFFF;
        border-radius: 0;
        margin-left: 80px;
        bottom: 20px;
    }
    .blogs-nav>nav>ul{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 20px;
        margin-top: 20px;
        margin-left: 60px;
    }
    .blogs-nav>nav>ul>li{
        width: 170px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        margin-top: 15px;
        border: 1px solid #E8E8E8;
        border-radius: 10px;
        background-color: #FFFFFF;
    }
    .blogs-nav>nav>ul>li>a{
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 500;
        color: #161616;
    }

    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 270px);
        grid-row-gap: 20px;
        margin-top: 100px;
        margin-left: 140px;
    }
    .blog-8{
        display: none;
    }
    .view-all-btn>button{
        opacity: 1;
        text-decoration: none;
        font-size: 1rem;
        color: #FFFFFF;
        outline: none;
        border: none;
        padding: 5px 20px;
        background-color: #DD0000;
        border-radius: 5px;
        margin-left: 45%;
        margin-top: 30px;
    }
    footer>h1{
        font-size: 2rem;
        font-weight: 600;
        margin-top: 80px;
        color: #FFFFFF;
        padding-bottom: 30px;
    }
    hr{
        width: 700px;
        height: 0.1px;
        border: none;
        background-color: #ffffff77;
    }
    footer>ul{
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
    }

}


/* ====================@MEDIA QUERY FOR MOBILE=================== */
